<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="waver.jnlp">
  <information>
    <title>waver</title>
    <vendor>Adeotun</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.26-bin.jar" size="855948" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
    <jar href="waver.jar" size="935506" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="waver" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="waver.Waver"  name="waver" />
  <update check="always"/>
</jnlp>
